API_URL=http://localhost:8040/api
CLIENT_VERSION_ANDROID=1.0.0
CLIENT_VERSION_IOS=1.0.0
DEBUG_DICTIONARY_SHOW_PLACEHOLDERS=false
DEBUG_HOT_MODULE_ENABLE=true
DEBUG_NETWORK_ENABLE=true
DEBUG_SHOW_RERENDER_HINTS=false
DEBUG_DEVICE_TOKEN_ENABLE=false
ENABLE_ADOBE_ANALYTICS=false
ENABLE_CONSENT=false
ENABLE_ANALYTICS=false
ENABLE_FB_ANALYTICS=false
ENABLE_TEST_SELECTORS=true
ERROR_LEVELS_YELLOW_DISABLED=true
ENABLE_LOGGING_SERVICE=true
ENABLE_LOGGING_CRASHLYTICS=true
DISABLE_ANIMATIONS=true
OVERWRITE_OTID_VALUE=true
SKIP_SPLASH_SCREEN=true

